### Crear un Cliente
POST http://localhost:10000/clientes HTTP/1.1
Content-Type: application/json

{
    "cedula": "29614075",
    "nombre": "melida",
    "email": "melida.duque@gmail.com"
}


### Eliminar un cliente
DELETE http://localhost:10000/clientes/29614075 HTTP/1.1
Content-Type: application/json


### Actualizar un cliente
PUT http://localhost:10000/clientes/29614075 HTTP/1.1
Content-Type: application/json

{
    "nombre": "melida Actualizado",
    "email": "melida.duque.actualizado@gmail.com"
}


### Mostrar todos los clientes
GET http://localhost:10000/clientes HTTP/1.1



### Mostrar los productos de un cliente
GET http://localhost:10000/clientes/29614075/productos



################____________________PRODUCTOS______________________________________##################################


POST http://localhost:10000/productos HTTP/1.1
Content-Type: application/json

{
    "nombre": "buzo",
    "precio": 500,
    "cedulaCliente": "29614075"
}
